<!DOCTYPE html>
<html>
<head>

  <title>Graphic design is my passion</title>
<style>

body{
  font-family:"Balto",sans-serif;
}

h1,h3,h4,h5 {
  font-family:"Knockout" sans-serif;
}
h1{
  font-size: 50px;
  font-family:"Arial narrow",sans-serif;
  text-align:left;
  text-decoration-line:underline;
  text-transform: uppercase;
  text-decoration-style: dotted;

}

h2{
  font-size:30px;
  font-family:"balto light",sans-serif;

}


h3{
  font-size: 14px;

}
h4{
  font-size:12px;

}

h5{
  font-size:8px;
}

h6{

}
.classone{background-color:red;
  font-family:"Long Distance Call";
  font-size: 80px;

}




</style>
</head>

<body>

  <h1>Foundation Year= Western European,colonial/imperialist angle.</h1>

  <h2>My roomate recieved a failing grade in her Modernism class for challenging her teacher on the whiteness and appropriation of Modern Cubist artists.</h2>

  <h3> (Her teacher held very outdated views of art history)</h3>


<h4>Design seeks to project neutrality and universal modes of communication.</h4>
<h5>This sounds great, but can you, or rather, should you detatch all cultural and social aspects of the content from it's aesthetic?</h5>


<h6>-Whether we like it or not, design takes the shape of what it communicates.</h6>

<p>If Helvetica was bred out of Modernism, which is largely Western European and largely appropriated from many aspects of what would have been referred to as "primal" or "oriental" art, (Or, in a more passive agressive way, 'craft')then it only makes sense that the attributes of the "univeral" font represent the default of existence, or whiteness.Anything that deviates even slightly from the minimal and univeral rules of WhiteDesign™  is, as always, considered low quality, or niche.(This is also true in entertainment and media, as in the market for people of color as leads in Rom-Coms or Comedies. Once a non-white person is placed as a protagonist, it is immediately branded as a niche film that is only catered to that specific demographic, rendering it useless to the larger majority population.)

Helvetica is the default, just as whiteness is the default. Design often resorts to sterotypes for every identity in order to make things digestible to the general public. (Just as sitcoms such as The Big Bang Theory, or That 70's Show write in shallow predictable and un-nuanced archetypes to fulfill a plot that the  general homogenized audience can enjoy.)

When design is described as neutral, I read it as  design being complacent and silent.


</body>

</html>
